import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ru_RU': {
          'hello': 'Privet',
          'Login': 'Войти',
          'Language': 'Язык',
          'Russian': 'Русский',
          'Turkmen': 'Туркменский',
          'No banner': 'Нет баннера',
          'No categories': 'Нет категорий',
          'Special for you': 'VIP магазины',
          'See More': 'Узнать больше',
          'Something went wrong!': 'Что-то пошло не так!',
          'Sign In': 'Войти',
          'No stores': 'Нет магазинов',
          'Stores': 'Магазины',
          'Filter': 'Фильтр',
          'Category': 'Категория',
          'Categories': 'Категории',
          'selected': 'выбрано',
          'Location': 'Расположение',
          'Locations': 'Локации',
          'Top Rated': 'Самые популярные',
          'Delivery': 'Доставка',
          'Clear Filter': 'Очистить фильтр',
          'Search': 'Поиск',
          'No data': 'Нет данных',
          'Follow': 'Подписаться',
          'Unfollow': 'Отписаться',
          "Today's biggest discount!": 'Самая большая скидка на сегодня!',
          'Discount': 'Скидка',
          'Smartphones': 'Смартфоны',
          'Brands': 'Бренды',
          'Fashion': 'Мода',
          'Products': 'Продукты',
          'All': 'Все',
          'No products': 'Нет товаров',
          'Settings': 'Настройки',
          'Notifications': 'Уведомления',
          'Help Center': 'Центр помощи',
          'My Account': 'Мой аккаунт',
          'Orders': 'Заказы',
          'Welcome Back': 'Добро пожаловать',
          "Sign in with your phone number \nor you don't have any account yet, \nSign up.": 'Войдите, используя свой номер \nтелефона, или у вас еще нет учетной записи. \nЗарегистрируйтесь.',
          'Continue': 'Продолжать',
          "Don't have an account?": 'У вас нет учетной записи?',
          'Sign Up': 'Зарегистрироваться',
          'Sign in error': 'Ошибка входа',
          'OTP Verification': 'OTP-верификация',
          'We sent your OTP code to': 'Мы отправили ваш OTP-код на номер',
          'This code will expired in': 'Срок действия этого кода истечет через',
          'Please enter valid phone number': 'Пожалуйста введите правильный номер телефона',
          'Please enter valid password': 'Пожалуйста, введите действительный пароль',
          'Re-enter Your Password': 'Повторно введите свой пароль',
          'Referral code': 'Промо-код',
          'Logout': 'Выйти',
          'Do you want to log out?': 'Вы хотите выйти из системы?',
          'Yes': 'Да',
          'Cancel': 'Отмена',
          'Phone': 'Телефон',
          'Used referral code': 'Использованный Промо-код',
          'Created at': 'Созданный в',
          'My store': 'Мой магазин',
          'Set referral code': 'Установите Промо-код',
          'Open my store': 'Открой мой магазин',
          'Create store': 'Создать магазин',
          'Your cart': 'Ваша корзина',
          'items': 'заказа',
          'Total': 'Общий',
          'Address': 'Адрес',
          'Order': 'Заказать',
          'Cart is empty': 'Корзина пуста',
          'Remove from cart?': 'Удалить из корзины?',
          'Cart history': 'История корзины',
          'Cart detail': 'Детали корзины',
          'Product details': 'Информация о продукте',
          'Status': 'Положение',
          'Camera': 'Камера',
          'Gallery': 'Галерея',
          'Download as image': 'Скачать как изображение',
          'Error': 'Ошибка',
          'Error on saving image to gallery!': 'Ошибка при сохранении изображения в галерею!',
          'Success': 'Успех',
          'Image saved successfully!': 'Изображение успешно сохранено!',
          'New products': 'Популярные продукты',
          'Special products for you': 'VIP продукты',
          'Login required!': 'Требуется вход!',
          'You need to login to do this action!': 'Вам необходимо войти в систему, чтобы выполнить это действие!',
          'Error occured!': 'Произошла ошибка!',
          'Your cart is ordered successfully!': 'Ваша корзина успешно заказана!',
          'Referral code can be entered only once. The code may consist of uppercase Latin letters and numbers.':
              'Реферальный код можно ввести только один раз. Код может состоять из заглавных латинских букв и цифр.',
          'Text length must be greater than 3 or smaller than 11!': 'Длина текста должна быть больше 3 или меньше 11!',
          'Confirm': 'Подтверждать',
          'You have logged out successfully!': 'Вы успешно вышли из системы!',
          'You have logged in successfully!': 'Вы успешно вошли в систему!',
          'OTP check error': 'Ошибка проверки OTP',
          'Name': 'Имя',
          'Name of store': 'Название магазина',
          'Description': 'Описание',
          'Description about store': 'Описание о магазине',
          'A written location': 'Письменное место',
          'Have a delivery service?': 'Есть служба доставки?',
          'Delivery price': 'Стоимость доставки',
          'Request for open store': 'Запрос на открытие магазина',
          'Contact with Adminstrator': 'Связаться с администратором',
          'I have read and agree to the privacy policy, terms of services, and community guidlines.':
              'Я прочитал и согласен с политикой конфиденциальности, условиями предоставления услуг и правилами сообщества.',
          'Send': 'Отправить',
          'Letter': 'Письмо',
          'First sign in to contact with adminstrator!': 'Сначала войдите, чтобы связаться с администратором!',
          'Letter must be at least 5 characters!': 'Письмо должна быть не менее 5 символов!',
          'Your letter was sent successfully!': 'Ваше письмо успешно отправлено!',
          'Written letters': 'Написанные письма',
          'Adminstrator': 'Администратор',
          'Pending for answer of Adminstrator...': 'Ожидаем ответа администратора...',
          'Privacy policy, terms of services, and community guidlines.': 'Политика конфиденциальности, условия предоставления услуг и правила сообщества.',
          'Liked products': 'Мои понравившиеся продукты',
          'Last visited products': 'Последние посещенные продукты',
          'Info: Clicked like button many!': 'Информация: Многие нажали кнопку лайк!',
          'added': 'добавлено',
          'Add to cart': 'Добавить в корзину',
          'Search text length must be longer than 3!': 'Длина текста поиска должна быть больше 3!',
          'Upload': 'Загрузить',
          'Profile image': 'Изображение профиля',
          'Delete?': 'Удалить?',
          'Wallpaper image': 'Изображение обоев',
          'followers': 'последователи',
          'Store is not checked yet! Wait until Adminstrator checks.': 'Магазин еще не проверен! Подождите, пока администратор проверит.',
          'Code length must be greater than 3 or smaller than 11!': 'Длина кода должна быть больше 3 или меньше 11!',
          'You have already rated!': 'Вы уже оценили!',
          'Rate store!': 'Оцените магазин!',
          'Rate': 'Оцените',
          'Please select stars!': 'Пожалуйста, выберите звезды!',
          'Edit': 'Редактировать',
          'Images': 'Изображений',
          'First image is main image': 'Первое изображение — основное изображение!',
          'Content': 'Содержание',
          'Price': 'Цена',
          'Discount price': 'Цена со скидкой',
          'Add product': 'Добавить продукт',
          'Change product': 'Изменить продукт',
          'Select': 'Выбирать',
          'Select on map': 'Выбрать на карте',
          'You have an account already?': 'У вас уже есть аккаунт?',
          'Sign in to do hunting': 'Войдите, чтобы заняться охотой',
          'Do hunting': 'Займитесь охотой',
          'Select location from map': 'Выберите место на карте',
          'Change selected location from map': 'Изменить выбранное место',
          'Change info': 'Изменить информацию',
          'Home': 'Главная',
          'No internet connection': 'Нет соединения с интернетом!',
          'Try again': 'Попробуйте еще раз',
          'Failed': 'Неуспешный',
          'Pending': 'В ожидании',
          'Code': 'Код',
          'Code copied to clipboard!': 'Код скопирован в буфер обмена!',
          'Stores Catalog': 'Каталог магазинов',
          'Forgot password?': 'Забыли пароль?',
          'Reset Password': 'Сброс пароля',
          'Reset your password using your phone number. Then write OTP code from message that we have sent. After that set new password.':
              'Сбросьте пароль, используя свой номер телефона. Затем напишите OTP-код из отправленного нами сообщения. После этого установите новый пароль.',
          'Password': 'Пароль',
          'Re Password': 'Повторный пароль',
          'Password changed successfully!': 'Пароль успешно изменен!',
        },
        'tm_TM': {
          'hello': 'Salam',
          'Login': 'Girmek',
          'Language': 'Dil',
          'Russian': 'Rusça',
          'Turkmen': 'Türkmençe',
          'No banner': 'Banner ýok',
          'No categories': 'Kategoriýalar ýok',
          'Special for you': 'VIP dükanlar',
          'See More': 'Doly gör',
          'Something went wrong!': 'Bir zat ýalňyş boldy!',
          'Sign In': 'Giriň',
          'No stores': 'Dükan ýok',
          'Stores': 'Dükanlar',
          'Filter': 'Süzgüç',
          'Category': 'Kategoriýa',
          'Categories': 'Kategoriýalar',
          'selected': 'saýlandy',
          'Location': 'Ýeri',
          'Locations': 'Ýerler',
          'Top Rated': 'Populýarnylar',
          'Delivery': 'Eltip bermek',
          'Clear Filter': 'Süzgüçi arassala',
          'Search': 'Gözleg',
          'No data': 'Maglumat ýok',
          'Follow': 'Yzarla',
          "Today's biggest discount!": 'Şu günüň iň uly arzanladylşygy!',
          'Discount': 'Arzanladyş',
          'Smartphones': 'Smartfonlar',
          'Brands': 'Markalar',
          'Fashion': 'Moda',
          'Products': 'Harytlar',
          'All': 'Hemmesi',
          'No products': 'Haryt ýok',
          'Settings': 'Sazlamalar',
          'Notifications': 'Bildirişler',
          'Help Center': 'Kömek merkezi',
          'My Account': 'Meniň akkauntym',
          'Orders': 'Sargytlarym',
          'Welcome Back': 'Hoş geldiňiz',
          "Sign in with your phone number \nor you don't have any account yet, \nSign up.": 'Telefon belgiňizi ulanyp ulgama giriň, \nýa-da siziň hasabyňyz ýok bolsa. \nAgza boluň.',
          'Continue': 'Dowam et',
          "Don't have an account?": 'Hasabyňyz ýokmy?',
          'Sign Up': 'Hasap aç',
          'Sign in error': 'Giriş ýalňyşlygy',
          'OTP Verification': 'OTP barlagy',
          'We sent your OTP code to': 'Biz siziň OTP koduňyzy şu belgä ugratdyk',
          'This code will expired in': 'Bu koduň gutarmagyna galan wagt',
          'Please enter valid phone number': 'Dogry telefon belgisini giriziň',
          'Please enter valid password': 'Dogry paroly giriziň',
          'Re-enter Your Password': 'Parolyňyzy täzeden giriziň',
          'Referral code': 'Promo-kod',
          'Logout': 'Çykmak',
          'Do you want to log out?': 'Siz ulgamdan çykmak isleýäňizmi?',
          'Yes': 'Hawa',
          'Cancel': 'Gaýtar',
          'Phone': 'Telefon',
          'Used referral code': 'Ulanylan promo-kod',
          'Created at': 'Döredilen wagty',
          'My store': 'Meniň dükanym',
          'Set referral code': 'Promo-kod açyň',
          'Open my store': 'Dükanyma geç',
          'Create store': 'Dükan aç',
          'Your cart': 'Siziň sebediňiz',
          'items': 'harytlar',
          'Total': 'Umumy',
          'Address': 'Salgy',
          'Order': 'Sargyt etmek',
          'Cart is empty': 'Sebet boş',
          'Remove from cart?': 'Sebetden pozmalymy?',
          'Cart history': 'Sebediň taryhy',
          'Cart detail': 'Sargyt maglumaty',
          'Product details': 'Haryt hakda',
          'Status': 'Ýagdaýy',
          'Camera': 'Kamera',
          'Gallery': 'Galareýa',
          'Download as image': 'Surat edip al',
          'Error': 'Ýalňyşlyk',
          'Error on saving image to gallery!': 'Suraty galareýa göçürmekde ýalňyşlyk!',
          'Success': 'Üstünlik',
          'Image saved successfully!': 'Surat üstünlikli ýatda saklanyldy',
          'New products': 'Meşhur önümler',
          'Special products for you': 'VIP harytlar',
          'Login required!': 'Giriş hökmany!',
          'You need to login to do this action!': 'Bu amaly ýerine ýetirmek üçin girişiňiz hökmany!',
          'Error occured!': 'Ýalňyşlyk ýüze çykdy!',
          'Your cart is ordered successfully!': 'Siziň sargydyňyz üstünlikli edildi!',
          'Referral code can be entered only once. The code may consist of uppercase Latin letters and numbers.':
              'Referral code dine bir gezek goyulup biliner. Kodun duzumi dine uly latyn harplaryndan we sanlardan ybarat bolup biler.',
          'Text length must be greater than 3 or smaller than 11!': 'Tekstiň uzynlygy 3-den uly ýa-da 11-den kiçi bolmaly!',
          'Confirm': 'Tassyklamak',
          'You have logged out successfully!': 'Siz ulgamdan üstünlikli çykdyňyz!',
          'You have logged in successfully!': 'Siz ulgama üstünlikli girdiňiz!',
          'OTP check error': 'OTP barlag ýalňyşlygy',
          'Name': 'Ady',
          'Name of store': 'Dükanyň ady',
          'Description': 'Mazmuny',
          'Description about store': 'Dükan barada maglumat',
          'A written location': 'Ýazmaça ýeri',
          'Have a delivery service?': 'Eltip bermek hyzmaty barmy?',
          'Delivery price': 'Eltip bermek hyzmatynyň bahasy',
          'Request for open store': 'Magazyn açmak üçin haýyşnama',
          'Contact with Adminstrator': 'Administrator bilen habarlaşyň',
          'I have read and agree to the privacy policy, terms of services, and community guidlines.': 'Gizlinlik syýasatyny, hyzmatlaryň şertlerini we jemgyýetçilik görkezmelerini okadym we razy.',
          'Send': 'Ugratmak',
          'Letter': 'Hatyňyz',
          'First sign in to contact with adminstrator!': 'Adminstrator bilen habarlaşmak üçin ilki içeri giriň!',
          'Letter must be at least 5 characters!': 'Hat azyndan 5 simwoldan ybarat bolmaly!',
          'Your letter was sent successfully!': 'Siziň hatyňyz üstünlikli iberildi!',
          'Written letters': 'Ýazylan hatlar',
          'Adminstrator': 'Adminstrator',
          'Pending for answer of Adminstrator...': 'Adminstratoryň jogabyna garaşylýar...',
          'Privacy policy, terms of services, and community guidlines.': 'Gizlinlik syýasaty, hyzmatlaryň şertleri we jemgyýetçilik görkezmeleri.',
          'Liked products': 'Halan harytlarym',
          'Last visited products': 'Soňky görülen harytlar',
          'Info: Clicked like button many!': 'Maglumat: Juda kän synanyşyk!',
          'added': 'goşuldy',
          'Add to cart': 'Sebede goş',
          'Search text length must be longer than 3!': 'Gözleg sözüniň uzynlygy 3-den uzyn bolmaly!',
          'Upload': 'Ýüklemek',
          'Profile image': 'Profil suraty',
          'Delete?': 'Pozmalymy?',
          'Wallpaper image': 'Arka suraty',
          'followers': 'yzarlaýjylar',
          'Store is not checked yet! Wait until Adminstrator checks.': 'Dükan entäk barlanylmadyk. Adminstrator barlaýança garaşyň.',
          'Code length must be greater than 3 or smaller than 11!': 'Koduň uzynlygy 3-den uly we 11-den kiçi bolmaly!!',
          'You have already rated!': 'Siz eýýäm bahalandyrdyňyz!',
          'Rate store!': 'Dükana baha beriň!',
          'Rate': 'Baha beriň',
          'Please select stars!': 'Ýyldyz saýlaň!',
          'Edit': 'Üýtgetmek',
          'Images': 'Suratlar',
          'First image is main image': 'Birinji surat esasy surat bolýar!',
          'Content': 'Mazmuny',
          'Price': 'Baha',
          'Discount price': 'Arzanlaşyk baha',
          'Add product': 'Haryt goşmak',
          'Change product': 'Haryt üýtgetmek',
          'Unfollow': 'Yzarlama',
          'Select': 'Saýlaň',
          'Select on map': 'Kartadan saýlaň',
          'You have an account already?': 'Sizde eýýäm hasap açylanmy?',
          'Sign in to do hunting': 'Aw etmek üçin içeri giriň',
          'Do hunting': 'Aw awlaň',
          'Select location from map': 'Kartadan ýer saýlaň',
          'Change selected location from map': 'Saýlanan ýeri üýtgediň',
          'Change info': 'Maglumaty üýtgetmek',
          'Home': 'Baş sahypa',
          'No internet connection': 'Internet baglanşygy ýok!',
          'Try again': 'Täzeden barlaň',
          'Failed': 'Kabul edilmedi',
          'Pending': 'Garaşylýar',
          'Code': 'Kody',
          'Code copied to clipboard!': 'Kod bufere göçürildi!',
          'Stores Catalog': 'Dükanlaryň katalogy',
          'Forgot password?': 'Paroly ýatdan çykardyňyzmy?',
          'Reset Password': 'Paroly täzeden düzmek',
          'Reset your password using your phone number. Then write OTP code from message that we have sent. After that set new password.':
              'Telefon belgiňizi ulanyp parolyňyzy täzeläň. Soňra iberen habarymyzdan OTP koduny ýazyň. Ondan soň täze parol düzüň.',
          'Password': 'Açar sözi',
          'Re Password': 'Açar sözi gaýtadan',
          'Password changed successfully!': 'Açar sözi üstünlikli üýtgedildi!',
        },
      };
}
